<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <title>Image Gallery</title>
  </head>
  <body>
    <h1 class="text-center">Image Gallery</h1>
    <div class="gallery">
        <a href="gallery/pic1.png" data-lightbox="mygallery"><img src="gallery/pic1-small.png" alt=""></a>
        <a href="gallery/pic2.png"  data-lightbox="mygallery"><img src="gallery/pic2-small.png" alt=""></a>
        <a href="gallery/pic3.png"  data-lightbox="mygallery"><img src="gallery/pic3-small.png" alt=""></a>
        <a href="gallery/pic4.png"  data-lightbox="mygallery"><img src="gallery/pic4-small.png" alt=""></a>
        <a href="gallery/pic5.png"  data-lightbox="mygallery"><img src="gallery/pic5-small.png" alt=""></a>
        <a href="gallery/pic6.png"  data-lightbox="mygallery"><img src="gallery/pic6-small.png" alt=""></a>
        <a href="gallery/pic7.png"  data-lightbox="mygallery"><img src="gallery/pic7-small.png" alt=""></a>
        <a href="gallery/pic8.png"  data-lightbox="mygallery"><img src="gallery/pic8-small.png" alt=""></a>
        <a href="gallery/pic9.png"  data-lightbox="mygallery"><img src="gallery/pic9-small.png" alt=""></a>
        <a href="gallery/pic10.png" data-lightbox="mygallery"><img src="gallery/pic10-small.png" alt=""></a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
